spring.application.name=project-management

spring:
  datasource:
    url: jdbc:sqlite:project_management.db
    driver-class-name: org.sqlite.JDBC
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
